<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/site.css">
  <title>Notes — Arvid Narimani</title>
</head>

<body>
  <main class="home">
    <p><a class="home-link" href="/">Home</a></p>
  <header>
    <h1>Notes</h1>
  </header>

  <section>
    <ul>
      <li><a href="/notes/‘Sokrates wollte sterben’: Volition-Lexicon in Nietzsche versus Obligation-Lexicon in Plato’s Phaedo.html">‘Sokrates wollte sterben’: Volition-Lexicon in Nietzsche versus Obligation-Lexicon in Plato’s Phaedo</a></li>
      
    </ul>
  </section>
</body>
</html>
